###########################################
# akka-http-caching Reference Config File #
###########################################

# This is the reference config file that contains all the default settings.
# Make your edits/overrides in your application.conf.

akka.http.caching {

  # Default configuration values for LfuCache
  lfu-cache {
    # Maximum number of entries the cache may store.
    # After the maximum capacity is reached the cache evicts entries that are
    # less likely to be used again. For example, the cache may evict an entry
    # because it hasn't been used recently or very often.
    max-capacity = 512

    # Minimum total size for the internal data structures.
    initial-capacity = 16

    # Upper limit to the time period an entry is allowed to remain in the cache.
    # Set to 'infinite' to disable eviction based on time of write (create or update).
    time-to-live = infinite

    # Maximum time period an entry is allowed to remain in the cache after last access.
    # Access time is reset by all cache read and write operations.
    # Set to 'infinite' to disable time-based expiration.
    time-to-idle = infinite
  }

}
