# akka-http

./: .algolia-search-index-config.json  .fossa.yml  .gitignore  .jvmopts  .jvmopts-ghactions  .jvmopts-travis  .scala-steward.conf  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Jenkinsfile  LICENSE  LICENSE.txt  NOTICE.txt  README.md  RELEASING.md  akka.sbt  appveyor.yml  build.sbt  travis.sbt  version.sbt
.bsp/: sbt.json
.github/: ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ---bug-report.md  ---feature-request.md  ---question.md
.github/actions/release-prep-only/: action.yml
.github/workflows/: algolia-doc-site-scrape.yml  check-samples.yml  fossa.yml  link-validator.yml  native-image-tests.yml  nightly.yml  publish-docs.yml  publish-test-reports.yml  publish.yml  validate-and-test.yml
akka-http-caching/: build.sbt
akka-http-caching/src/main/mima-filters/: 10.1.5.backwards.excludes  10.1.7.backwards.excludes  10.1.8.backwards.excludes
akka-http-caching/src/main/resources/: reference.conf
akka-http-cluster-management/: build.sbt
akka-http-cluster-management/src/main/resources/: reference.conf
akka-http-compatibility-tests/: README.md
akka-http-core/: pprint.sbt
akka-http-core/src/main/mima-filters/: 10.0.1.backwards.excludes  10.0.11.backwards.excludes  10.0.13.backwards.excludes  10.0.15.backwards.excludes  10.0.5.backwards.excludes  10.0.6.backwards.excludes  10.0.7.backwards.excludes  10.0.9.backwards.excludes  10.1.0.backwards.excludes  10.1.1.backwards.excludes  10.1.2.backwards.excludes  10.1.3.backwards.excludes  10.1.4.backwards.excludes  10.1.5.backwards.excludes  10.1.7.backwards.excludes  10.1.8.backwards.excludes  10.1.x.backwards.excludes
akka-http-core/src/main/resources/: reference.conf
akka-http-core/src/test/resources/: http2-preview-fallback.conf  reference.conf
akka-http-jwt/src/main/resources/: reference.conf
akka-http-jwt/src/test/resources/: README.md  my-jwt-token.txt  my-public.key
akka-http-native-image-test/: .gitignore  README.md  build.sbt
akka-http-osgi-tests/: README.md
akka-http-scalafix/: README.md
akka-http-testkit/src/main/resources/: reference.conf
akka-http-tests/src/test/java/: AllJavaTests.java
akka-http-tests/src/test/resources/: application.conf  reference.conf
akka-http/src/main/mima-filters/: 10.0.10.backwards.excludes  10.0.11.backwards.excludes  10.0.13.backwards.excludes  10.0.3.backwards.excludes  10.0.5.backwards.excludes  10.0.6.backwards.excludes  10.0.9.backwards.excludes  10.1.0.backwards.excludes  10.1.1.backwards.excludes  10.1.3.backwards.excludes  10.1.4.backwards.excludes  10.1.5.backwards.excludes  10.1.6.backwards.excludes  10.1.7.backwards.excludes  10.1.8.backwards.excludes
akka-http2-support/: build.sbt
docs/: build.sbt  release-train-issue-template.md
docs/rst/: java.rst  scala.rst
docs/rst/dev/: building-akka.rst  index.rst
docs/src/main/paradox/: .htaccess  java.md  (+16 more)
native-image-tests/: README.md  build.sbt
notes/: RELEASING.md  release-train-issue-template.md
project/: AkkaDependency.scala  AutomaticModuleName.scala  CliOptions.scala  Common.scala  CopyrightHeader.scala  Dependencies.scala  Doc.scala  Formatting.scala  FuzzySwitch.scala  Github.scala  MiMa.scala  MultiNode.scala  NoScala3.scala  OSGi.scala  ParadoxBrowser.scala  ParadoxSignatureDirective.scala  ParadoxSupport.scala  Pre213Preprocessor.scala  Publish.scala  SbtInternalAccess.scala  ValidatePullRequest.scala  VersionGenerator.scala  Whitesource.scala  akka.sbt  plugins.sbt  project-info.conf
samples/akka-http-quickstart-java/: README.md  pom.xml
samples/akka-http-quickstart-java/src/main/java/com/example/: QuickstartApp.java  UserRegistry.java  UserRoutes.java
samples/akka-http-quickstart-java/src/test/java/com/example/: UserRoutesTest.java
samples/akka-http-quickstart-scala/: README.md  build.sbt
scripts/: authors.scala  commits-for-release-notes.sh  create-release-issue.sh  link-validator.conf  prepare-downloads.sh  release-prep.sh  release-train-issue-template.md
(+2319 files in other folders)
