# Only send PRs on Monday morning
pullRequests.frequency = "0 0 ? * 1"

commits.message = "build: update ${artifactName} from ${currentVersion} to ${nextVersion}"

updates.ignore = [
  { groupId = "com.typesafe.akka", artifactId = "akka-actor" },
  { groupId = "com.typesafe.akka", artifactId = "akka-actor-typed" },
  { groupId = "com.typesafe.akka", artifactId = "akka-stream" },
  { groupId = "com.typesafe.akka", artifactId = "akka-testkit" },
  { groupId = "com.typesafe.akka", artifactId = "akka-stream-testkit" },
  { groupId = "com.typesafe.akka", artifactId = "akka-multi-node-testkit" },
]

updates.pin = [
  # Stay on ScalaTest 3.1 as long as  Akka TestKit does
  { groupId = "org.scalatest", artifactId = "scalatest", version = "3.1." },
  { groupId = "com.fasterxml.jackson.core", version = "2.10." },
  { groupId = "com.fasterxml.jackson.dataformat", version = "2.10." }
]
