updates.ignore = [
  { groupId = "com.typesafe.akka", artifactId = "akka-actor" },
  { groupId = "com.typesafe.akka", artifactId = "akka-actor-typed" },
  { groupId = "com.typesafe.akka", artifactId = "akka-stream" },
  { groupId = "com.typesafe.akka", artifactId = "akka-testkit" },
  { groupId = "com.typesafe.akka", artifactId = "akka-stream-testkit" },
  { groupId = "com.typesafe.akka", artifactId = "akka-multi-node-testkit" },
]
