[theme]
inherit = basic
stylesheet = akka.css
pygments_style = friendly

[options]
full_logo         = false
textcolor         = #333333
headingcolor      = #0c3762
linkcolor         = #dc3c01
visitedlinkcolor  = #892601
hoverlinkcolor    = #ff4500
