# Autogenerated MiMa filters, please pull branch and check validity, and add comments why they are needed etc.
# Don't merge like this.

# Incompatibilities against 10.1.6, 10.1.7, 10.1.8, 10.1.9
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.impl.engine.client.PoolMasterActor#PoolInterfaceRunning.ref")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.http.impl.engine.client.PoolMasterActor#PoolInterfaceRunning.apply")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.http.impl.engine.client.PoolMasterActor#PoolInterfaceRunning.copy")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.http.impl.engine.client.PoolMasterActor#PoolInterfaceRunning.this")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.http.impl.engine.client.PoolMasterActor#PoolInterfaceRunning.copy$default$1")
ProblemFilters.exclude[IncompatibleSignatureProblem]("akka.http.impl.engine.client.PoolMasterActor#PoolInterfaceRunning.unapply")
ProblemFilters.exclude[MissingClassProblem]("akka.http.impl.engine.client.PoolInterfaceActor")
ProblemFilters.exclude[MissingClassProblem]("akka.http.impl.engine.client.PoolInterfaceActor$")
ProblemFilters.exclude[MissingClassProblem]("akka.http.impl.engine.client.PoolInterfaceActor$PoolRequest")
ProblemFilters.exclude[MissingClassProblem]("akka.http.impl.engine.client.PoolInterfaceActor$PoolRequest$")
ProblemFilters.exclude[MissingClassProblem]("akka.http.impl.engine.client.PoolInterfaceActor$Shutdown$")

# Incompatibilities against 10.0.0, 10.0.1, 10.0.2, 10.0.3, 10.0.4, 10.0.5, 10.0.6, 10.0.7, 10.0.8, 10.0.9, 10.0.10, 10.0.11, 10.0.12, 10.0.13, 10.0.14, 10.0.15, 10.1.0, 10.1.1, 10.1.2, 10.1.3, 10.1.4, 10.1.5, 10.1.6, 10.1.7, 10.1.8, 10.1.9
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.model.MediaType#NonBinary.this")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.model.MediaType#WithOpenCharset.this")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.model.MediaType.this")

