#######################################
# akka-http-jwt Reference Config File #
#######################################

# This is the reference config file that contains all the default settings.
# Make your edits/overrides in your application.conf.

akka.http {
  #jwt
  jwt {
    # Enables or disables the JWT signature validation.
    # This is useful for development and testing purposes
    # where you can still assert presence of claims without using a real signature.
    dev = off

    # The realm to use in the WWW-Authenticate header when a token is missing or invalid.
    realm = "akka-http-jwt"

    # Allows configuration for the JWT secrets used to verify tokens.
    # The list of supported algorithms is as follows:
    # - symmetric: HMD5, HS224, HS256, HS384 and HS512
    # - asymmetric: RS256, RS384, RS512, ES256, ES384, ES512 and Ed25519
    # Symmetric algorithms require either a secret in 'secret' or a filesystem path with a secret via 'secret-path', the former is ignored and the later takes precedence.
    # Asymmetric algorithms require a filesystem path for a public key via 'public-key'.
    #
    # An example config would be:
    # secrets: [
    #             {
    #               # The key-id is mandatory and should be unique for each secret.
    #               key-id: my-key-symmetric
    #               # The issuer is optional and can be used to validate the 'iss' claim.
    #               issuer: my-issuer
    #               algorithm: HS256
    #               # The secret can be set via an environment variable or loaded from a file.
    #               # To load the secret from an environment variables use:
    #               secret: ${MY_PRECIOUS_SECRET}
    #               # To load the secret from a file use (and remove the above secret setting):
    #               # secret-path: /path/to/secret.key
    #             },
    #             {
    #               key-id: my-key-asymmetric
    #               issuer: my-issuer
    #               algorithm: RS256
    #               # The public key used for JWT validation should be provided with the following setting:
    #               public-key: /path/to/public.key
    #             }
    #          ]
    #
    # NOTE: If configuring multiple secrets for the same algorithm, the first one found will be used
    # in cases where the Key Id ("kid") is not specified in the JWT token header.
    secrets: []
  }
  #jwt
}
