# Mima filters needed to check newer versions against 10.0.6

# Internal API changes
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.http.impl.engine.parsing.ParserOutput#StrictEntityCreator.entity")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.http.impl.engine.parsing.ParserOutput#StrictEntityCreator.copy")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.http.impl.engine.parsing.ParserOutput#StrictEntityCreator.apply")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.http.impl.engine.parsing.ParserOutput#StrictEntityCreator.copy$default$1")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.http.impl.engine.parsing.ParserOutput#StrictEntityCreator.this")
ProblemFilters.exclude[MissingTypesProblem]("akka.http.impl.engine.parsing.ParserOutput$StrictEntityCreator$")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.http.impl.engine.parsing.ParserOutput#StrictEntityCreator.apply")
