# Changes between 10.0.13 and 10.1.x
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.http.javadsl.TimeoutAccess.getTimeout")
ProblemFilters.exclude[MissingFieldProblem]("akka.http.javadsl.model.HttpEntity.EMPTY")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.http.javadsl.model.HttpMethod.requestEntityAcceptance")
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.http.javadsl.model.HttpMethod.requestEntityAcceptance")
ProblemFilters.exclude[MissingFieldProblem]("akka.http.javadsl.model.RemoteAddress.UNKNOWN")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.javadsl.model.Multipart.toEntity")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.javadsl.model.Multipart#Strict.toEntity")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.http.javadsl.model.HttpMethods.custom")
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.http.javadsl.model.HttpMessage.getHeaders")
ProblemFilters.exclude[MissingFieldProblem]("akka.http.javadsl.model.headers.LanguageRange.ALL")
ProblemFilters.exclude[MissingFieldProblem]("akka.http.javadsl.model.headers.EntityTagRange.ALL")
ProblemFilters.exclude[MissingFieldProblem]("akka.http.javadsl.model.headers.HttpOriginRange.ALL")
ProblemFilters.exclude[MissingFieldProblem]("akka.http.javadsl.model.headers.HttpEncodingRange.ALL")
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.http.scaladsl.TimeoutAccess.timeout")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.http.scaladsl.HttpExt.this")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.model.Multipart#Strict.toEntity$default$3")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.model.Multipart#Strict.toEntity")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.http.scaladsl.model.Multipart#Strict.toEntity")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.model.Multipart#ByteRanges.toEntity$default$3")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.model.Multipart#ByteRanges.toEntity$default$2")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.model.Multipart#ByteRanges.toEntity")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.http.scaladsl.model.Multipart#ByteRanges.toEntity")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.model.Multipart#ByteRanges.toEntity$default$1")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.model.HttpEntity.apply$default$3")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.http.scaladsl.model.HttpEntity.apply")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.model.Multipart#ByteRanges#Strict.toEntity$default$3")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.model.Multipart#ByteRanges#Strict.toEntity")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.http.scaladsl.model.Multipart#ByteRanges#Strict.toEntity")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.model.Multipart.toEntity$default$3")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.model.Multipart.toEntity$default$2")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.model.Multipart.toEntity")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.http.scaladsl.model.Multipart.toEntity")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.coding.Encoder.encode")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.http.scaladsl.coding.Decoder.decode")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.marshalling.PredefinedToResponseMarshallers.fromEntityStreamingSupportAndEntityMarshaller")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.marshalling.LowPriorityToResponseMarshallerImplicits.fromEntityStreamingSupportAndEntityMarshaller")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.marshalling.GenericMarshallers.fromEntityStreamingSupportAndEntityMarshaller")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.marshalling.Marshaller.fromEntityStreamingSupportAndEntityMarshaller")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.model.Multipart.toEntity$default$1")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.model.Multipart#FormData.toEntity$default$3")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.model.Multipart#FormData.toEntity$default$2")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.model.Multipart#FormData.toEntity")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.http.scaladsl.model.Multipart#FormData.toEntity")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.model.Multipart#FormData.toEntity$default$1")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.model.Multipart#General.toEntity$default$3")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.model.Multipart#General.toEntity$default$2")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.model.Multipart#General.toEntity")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.http.scaladsl.model.Multipart#General.toEntity")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.model.Multipart#General.toEntity$default$1")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.model.Multipart#FormData#Strict.toEntity$default$3")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.model.Multipart#FormData#Strict.toEntity")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.http.scaladsl.model.Multipart#FormData#Strict.toEntity")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.model.Multipart#General#Strict.toEntity$default$3")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.model.Multipart#General#Strict.toEntity")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.http.scaladsl.model.Multipart#General#Strict.toEntity")
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.http.scaladsl.settings.ClientConnectionSettings.transport")
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.http.scaladsl.settings.ConnectionPoolSettings.withUpdatedConnectionSettings")

