# Addition of `toStrict` methods in scope of #15.
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.http.javadsl.model.ws.TextMessage.toStrict")
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.http.javadsl.model.ws.BinaryMessage.toStrict")
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.http.scaladsl.model.ws.TextMessage.toStrict")
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.http.scaladsl.model.ws.BinaryMessage.toStrict")

# Constructors and methods on classes that should have had @DoNotInherit in #1934
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.javadsl.HttpsConnectionContext.this")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.javadsl.HttpConnectionContext.this")
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.http.javadsl.ConnectionContext.http2")
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.http.javadsl.ConnectHttp.http2")

ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.javadsl.ConnectHttpImpl.this")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.javadsl.ConnectHttpsImpl.this")

# Not caught my the version of mima in use at the time:
ProblemFilters.exclude[IncompatibleSignatureProblem]("akka.http.scaladsl.Http#IncomingConnection.copy")
ProblemFilters.exclude[IncompatibleSignatureProblem]("akka.http.scaladsl.Http#IncomingConnection.copy$default$3")
ProblemFilters.exclude[IncompatibleSignatureProblem]("akka.http.scaladsl.Http#IncomingConnection.this")
ProblemFilters.exclude[IncompatibleSignatureProblem]("akka.http.scaladsl.Http#IncomingConnection.unapply")
ProblemFilters.exclude[IncompatibleSignatureProblem]("akka.http.scaladsl.Http#IncomingConnection.apply")

ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.model.ErrorInfo.apply$default$1")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.model.ErrorInfo.apply")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.model.ErrorInfo.apply$default$2")


