# #1443: Field added to ConnectionPoolSettings
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.http.scaladsl.settings.ConnectionPoolSettings.metricsInterval")
ProblemFilters.exclude[MissingTypesProblem]("akka.http.impl.engine.client.PoolConductor$PoolSlotsSetting$")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.impl.engine.client.PoolConductor#PoolSlotsSetting.apply")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.impl.engine.client.PoolConductor#PoolSlotsSetting.copy")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.impl.engine.client.PoolConductor#PoolSlotsSetting.this")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.impl.engine.client.PoolConductor#SlotSelector.this")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.impl.engine.client.PoolConductor.apply")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.impl.engine.client.PoolFlow.apply")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.impl.engine.client.pool.NewHostConnectionPool#HostConnectionPoolStage.this")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.impl.engine.client.pool.NewHostConnectionPool.apply")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.impl.settings.ConnectionPoolSettingsImpl.apply")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.http.impl.settings.ConnectionPoolSettingsImpl.copy$default$9")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.http.impl.settings.ConnectionPoolSettingsImpl.copy$default$8")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.impl.settings.ConnectionPoolSettingsImpl.copy")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.http.impl.settings.ConnectionPoolSettingsImpl.copy$default$7")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.impl.settings.ConnectionPoolSettingsImpl.this")
