# Removal of deprecated methods
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.javadsl.server.Route.seal")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.javadsl.server.Directives.route")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.javadsl.server.directives.RouteDirectives.route")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.javadsl.server.directives.RouteAdapter.seal")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.javadsl.settings.RoutingSettings.getFileIODispatcher")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.javadsl.settings.RoutingSettings.withFileIODispatcher")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.marshalling.PredefinedToResponseMarshallers.fromEntityStreamingSupportAndByteStringMarshaller")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.marshalling.Marshaller.fromEntityStreamingSupportAndByteStringMarshaller")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.settings.RoutingSettings.fileIODispatcher")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.settings.RoutingSettings.getFileIODispatcher")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.settings.RoutingSettings.withFileIODispatcher")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.impl.settings.RoutingSettingsImpl.fileIODispatcher")
