ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.javadsl.ConnectionContext.https")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.javadsl.ConnectionContext.sslConfig")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.javadsl.Http.createServerHttpsContext")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.javadsl.Http.createDefaultClientHttpsContext")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.javadsl.HttpConnectionContext.sslConfig")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.ConnectionContext.https$default$6")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.ConnectionContext.https$default$5")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.ConnectionContext.https$default$4")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.ConnectionContext.https$default$3")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.ConnectionContext.https$default$2")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.ConnectionContext.https")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.ConnectionContext.https")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.ConnectionContext.https$default$2")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.ConnectionContext.https$default$3")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.ConnectionContext.https$default$4")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.ConnectionContext.https$default$5")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.ConnectionContext.https$default$6")
ProblemFilters.exclude[MissingClassProblem]("akka.http.scaladsl.DefaultSSLContextCreation")
ProblemFilters.exclude[MissingTypesProblem]("akka.http.scaladsl.HttpExt")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.HttpExt.sslConfig")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.HttpExt.validateAndWarnAboutLooseSettings")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.HttpExt.createDefaultClientHttpsContext")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.HttpExt.createServerHttpsContext")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.HttpExt.createClientHttpsContext")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.HttpsConnectionContext.<init>$default$6")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.HttpsConnectionContext.<init>$default$5")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.HttpsConnectionContext.<init>$default$4")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.HttpsConnectionContext.<init>$default$3")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.HttpsConnectionContext.<init>$default$2")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.HttpsConnectionContext.sslConfig")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.HttpsConnectionContext.this")
ProblemFilters.exclude[MissingClassProblem]("akka.http.scaladsl.HttpsConnectionContext$")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.javadsl.Http.createClientHttpsContext")