# We now use Scala 2.13.7 to build Scala 2.13 artifacts, which sometimes
# generates slightly different wildcards in generic signatures.
# This is unlikely to be a problem:
ProblemFilters.exclude[IncompatibleSignatureProblem]("akka.http.scaladsl.util.FastFuture.*")
ProblemFilters.exclude[IncompatibleSignatureProblem]("akka.http.impl.engine.*")

ProblemFilters.exclude[IncompatibleSignatureProblem]("akka.http.scaladsl.model.HttpMessage.withAttributes")
ProblemFilters.exclude[IncompatibleSignatureProblem]("akka.http.scaladsl.model.HttpMessage.attributes")

ProblemFilters.exclude[IncompatibleSignatureProblem]("akka.http.scaladsl.model.HttpResponse.this")
ProblemFilters.exclude[IncompatibleSignatureProblem]("akka.http.scaladsl.model.HttpResponse.withAttributes")
ProblemFilters.exclude[IncompatibleSignatureProblem]("akka.http.scaladsl.model.HttpResponse.attributes")
ProblemFilters.exclude[IncompatibleSignatureProblem]("akka.http.scaladsl.model.HttpResponse.mapAttributes")

ProblemFilters.exclude[IncompatibleSignatureProblem]("akka.http.scaladsl.model.HttpRequest.this")
ProblemFilters.exclude[IncompatibleSignatureProblem]("akka.http.scaladsl.model.HttpRequest.withAttributes")
ProblemFilters.exclude[IncompatibleSignatureProblem]("akka.http.scaladsl.model.HttpRequest.attributes")
ProblemFilters.exclude[IncompatibleSignatureProblem]("akka.http.scaladsl.model.HttpRequest.mapAttributes")
