project-info {
  version: "current"
  scaladoc: "https://doc.akka.io/api/akka-http/"${project-info.version}"/akka/http/scaladsl"
  javadoc: "https://doc.akka.io/japi/akka-http/"${project-info.version}
  shared-info {
    jdk-versions: ["Eclipse Temurin JDK 11", "Eclipse Temurin JDK 17", "Eclipse Temurin JDK 21"]
    snapshots: {
      url: "contributing.html#snapshots"
      text: "Snapshots are available"
      new-tab: false
    }
    issues: {
      url: "https://github.com/akka/akka-http/issues"
      text: "Github issues"
    }
    release-notes: {
      url: "https://doc.akka.io/reference/release-notes.html"
      text: "Akka release notes"
      new-tab: false
    }
    forums: [
      {
        text: "Akka Discuss"
        url: "https://discuss.akka.io"
      }
    ]
  }
  akka-http: ${project-info.shared-info} {
    title: "Akka Http"
    jpms-name: "akka.http"
    levels: [
      {
        readiness: Supported
        since: "2016-11-26"
        since-version: "10.0.0"
      }
    ]
    api-docs: [
      {
        url: ${project-info.scaladoc}"/index.html"
        text: "API (Scaladoc)"
      }
      {
        url: ${project-info.javadoc}
        text: "API (Javadoc)"
      }
    ]
  }
}
