project-info {
  version: "current"
  scaladoc: "https://doc.akka.io/api/akka-http/"${project-info.version}"/akka/http/scaladsl"
  javadoc: "https://doc.akka.io/japi/akka-http/"${project-info.version}
  shared-info {
    jdk-versions: ["Adopt OpenJDK 8", "Adopt OpenJDK 11"]
    // snapshots: { }
    issues: {
      url: "https://github.com/akka/akka-http/issues"
      text: "Github issues"
    }
    release-notes: {
      url: "https://akka.io/blog/news-archive.html"
      text: "akka.io blog"
      new-tab: false
    }
    forums: [
      {
        text: "Lightbend Discuss"
        url: "https://discuss.lightbend.com/tags/c/akka/akka-http"
      }
      {
        text: "akka/akka Gitter channel"
        url: "https://gitter.im/akka/akka"
      }
    ]
  }
  akka-http: ${project-info.shared-info} {
    title: "Akka Http"
    jpms-name: "akka.http"
    levels: [
      {
        readiness: Supported
        since: "2016-11-26"
        since-version: "10.0.0"
      }
    ]
    api-docs: [
      {
        url: ${project-info.scaladoc}"/index.html"
        text: "API (Scaladoc)"
      }
      {
        url: ${project-info.javadoc}
        text: "API (Javadoc)"
      }
    ]
  }
}
