[theme]
inherit = basic
stylesheet = akka.css
pygments_style = friendly

[options]
full_logo         = false
textcolor         = #333333
headingcolor      = #0c3762
linkcolor         = #0c3762
visitedlinkcolor  = #0c3762
hoverlinkcolor    = #0c3762
