# Type hierarchy of `CachingSettings` changed because `SettingCompanionImpl` is not a
# supertype any more. `SettingCompanionImpl` is `@InternalApi` so it's ok.
ProblemFilters.exclude[MissingTypesProblem]("akka.http.caching.scaladsl.CachingSettings$")

# CachingSettings public/impl classes split
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.caching.scaladsl.CachingSettings.fromSubConfig")
ProblemFilters.exclude[MissingClassProblem]("akka.http.caching.scaladsl.LfuCacheSettingsImpl$")
ProblemFilters.exclude[MissingClassProblem]("akka.http.caching.scaladsl.CachingSettingsImpl$")
ProblemFilters.exclude[MissingClassProblem]("akka.http.caching.scaladsl.LfuCacheSettingsImpl")
ProblemFilters.exclude[MissingClassProblem]("akka.http.caching.scaladsl.CachingSettingsImpl")
