# New config settings in @DoNotInherit public classes
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.http.javadsl.settings.ServerSettings.getStreamCancellationDelay")
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.http.scaladsl.settings.ServerSettings.streamCancellationDelay")

# Internal changes
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.impl.util.StreamUtils.delayCancellation")
ProblemFilters.exclude[MissingClassProblem]("akka.http.impl.util.StreamUtils$DelayCancellationStage")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.impl.util.StreamUtils.delayCancellation")
ProblemFilters.exclude[IncompatibleSignatureProblem]("akka.http.impl.settings.ServerSettingsImpl.unapply")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.impl.settings.ServerSettingsImpl.apply")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.impl.settings.ServerSettingsImpl.copy")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.http.impl.settings.ServerSettingsImpl.copy$default$20")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.impl.settings.ServerSettingsImpl.this")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.impl.settings.ServerSettingsImpl.apply")
ProblemFilters.exclude[IncompatibleSignatureProblem]("akka.http.impl.settings.ServerSettingsImpl.unapply")
