# #996 Host overrides
# ConnectionPoolSettingsImpl is private[akka]
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.impl.settings.ConnectionPoolSettingsImpl.apply")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.impl.settings.ConnectionPoolSettingsImpl.copy")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.impl.settings.ConnectionPoolSettingsImpl.this")
ProblemFilters.exclude[IncompatibleSignatureProblem]("akka.http.impl.settings.ConnectionPoolSettingsImpl.unapply")
# ConnectionPoolSettings should not be overridden
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.http.scaladsl.settings.ConnectionPoolSettings.hostOverrides")
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.http.javadsl.settings.ConnectionPoolSettings.with*")
# Can be abstract since this class is not for user extension
ProblemFilters.exclude[ReversedAbstractMethodProblem]("akka.http.javadsl.settings.ConnectionPoolSettings.with*")
ProblemFilters.exclude[DirectAbstractMethodProblem]("akka.http.javadsl.settings.ConnectionPoolSettings.with*")
