# Removal of internal API methods
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.HttpExt.cachedHostConnectionPoolImpl")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.HttpExt.cachedHostConnectionPoolHttpsImpl")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.HttpExt.cachedHostConnectionPoolImpl$default$2")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.HttpExt.cachedHostConnectionPoolImpl$default$3")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.HttpExt.cachedHostConnectionPoolImpl$default$4")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.HttpExt.cachedHostConnectionPoolHttpsImpl$default$2")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.HttpExt.cachedHostConnectionPoolHttpsImpl$default$3")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.HttpExt.cachedHostConnectionPoolHttpsImpl$default$4")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.HttpExt.cachedHostConnectionPoolHttpsImpl$default$5")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.HttpExt.superPoolImpl")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.HttpExt.superPoolImpl$default$1")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.HttpExt.superPoolImpl$default$2")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.HttpExt.superPoolImpl$default$3")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.HttpExt.singleRequestImpl")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.HttpExt.singleRequestImpl$default$2")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.HttpExt.singleRequestImpl$default$3")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.HttpExt.singleRequestImpl$default$4")
