# Removal of deprecated methods
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.javadsl.HttpsConnectionContext.getDefaultPort")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.javadsl.HttpConnectionContext.getDefaultPort")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.javadsl.HostConnectionPool.shutdown")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.javadsl.Http.serverLayer")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.javadsl.Http.bind")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.javadsl.Http.cachedHostConnectionPool")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.javadsl.Http.superPool")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.javadsl.Http.singleRequest")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.javadsl.ConnectionContext.getDefaultPort")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.javadsl.model.HttpMethod.getRequestEntityAcceptance")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.javadsl.model.HttpMethods.createCustom")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.javadsl.settings.ConnectionPoolSettings.getTransport")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.Http#HostConnectionPool.shutdown")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.HttpExt.outgoingConnectionUsingTransport")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.HttpExt.outgoingConnectionUsingTransport$default$5")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.HttpExt.outgoingConnectionUsingTransport$default$6")
ProblemFilters.exclude[DirectAbstractMethodProblem]("akka.http.scaladsl.ConnectionContext.defaultPort")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.ConnectionContext.$init$")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.model.HttpMethod.getRequestEntityAcceptance")
