ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.http.scaladsl.settings.Http2CommonSettings.completionTimeout")

ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.http.scaladsl.settings.Http2ClientSettings.completionTimeout")
ProblemFilters.exclude[Problem]("akka.http.scaladsl.settings.Http2ClientSettings#Http2ClientSettingsImpl.*")
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.http.scaladsl.settings.Http2ServerSettings.completionTimeout")
ProblemFilters.exclude[InheritedNewAbstractMethodProblem]("akka.http.scaladsl.settings.Http2ServerSettings.completionTimeout")

ProblemFilters.exclude[Problem]("akka.http.scaladsl.settings.Http2ServerSettings#Http2ServerSettingsImpl.*")

ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.http.impl.engine.http2.Http2MultiplexerSupport.onAllDataFlushed")
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.http.impl.engine.http2.Http2StreamHandling.onAllStreamsClosed")
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.http.impl.engine.http2.Http2Multiplexer.hasFlushedAllData")

