# Changes between 10.0.12 and 10.1.x:
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.javadsl.unmarshalling.Unmarshaller.unmarshall")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.javadsl.unmarshalling.Unmarshaller.entityToUrlEncodedFormData")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.javadsl.unmarshalling.Unmarshaller.entityToMultipartByteRanges")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.javadsl.marshalling.Marshaller.fromDataToEntity")
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.http.javadsl.server.Route.seal")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.coding.Gzip.encode")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.http.scaladsl.coding.Gzip.decode")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.coding.Deflate.encode")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.http.scaladsl.coding.Deflate.decode")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.coding.NoCoding.encode")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.http.scaladsl.coding.NoCoding.decode")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.coding.Encoder.encode")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.http.scaladsl.coding.Decoder.decode")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.marshalling.PredefinedToResponseMarshallers.fromEntityStreamingSupportAndEntityMarshaller")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.marshalling.LowPriorityToResponseMarshallerImplicits.fromEntityStreamingSupportAndEntityMarshaller")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.marshalling.GenericMarshallers.fromEntityStreamingSupportAndEntityMarshaller")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.marshalling.Marshaller.fromEntityStreamingSupportAndEntityMarshaller")

