# Changes against 10.1.8
# PredefinedFromStringUnmarshallers is a good candidate for @DoNotInherit anyway. See 10.1.1.backwards.excludes for similar.
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.http.scaladsl.unmarshalling.PredefinedFromStringUnmarshallers.*")

# Fixing some aspects of form fields wrt to streamed entities

# FieldMagnet / FieldDef should not be extended or called by third-party code.
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.http.scaladsl.server.directives.FormFieldDirectives#FieldMagnet.apply")
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.http.scaladsl.server.directives.FormFieldDirectives#FieldMagnet.apply")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.http.scaladsl.server.directives.FormFieldDirectives#FieldDef.apply")
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.http.scaladsl.server.directives.FormFieldDirectives#FieldDef.apply")
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.http.scaladsl.server.directives.FormFieldDirectives#FieldMagnet.convert")

ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.http.scaladsl.server.directives.FormFieldDirectives.formFields")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.http.scaladsl.server.directives.FormFieldDirectives.formField")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.http.scaladsl.server.Directives.formFields")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.http.scaladsl.server.Directives.formField")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.http.scaladsl.server.HttpApp.formFields")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.http.scaladsl.server.HttpApp.formField")

ProblemFilters.exclude[IncompatibleSignatureProblem]("akka.http.scaladsl.server.directives.FormFieldDirectives#FieldDef.fieldDef")
ProblemFilters.exclude[IncompatibleSignatureProblem]("akka.http.scaladsl.server.directives.FormFieldDirectives#FieldDef.forTuple")

#### The following are against 10.1.5, but weren't caught by a previous version of MiMa

# scaladsl:
ProblemFilters.exclude[IncompatibleSignatureProblem]("akka.http.scaladsl.server.RouteResult#Rejected.getRejections")

# Used to be public, became protected, which made a forwarder disappear
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.marshalling.Marshaller.randomBoundary")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.marshalling.Marshaller.multipartBoundaryLength")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.marshalling.Marshaller.multipartBoundaryRandom")

#### The following are against 10.1.1, but weren't caught by a previous version of MiMa

# scaladsl:
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.http.scaladsl.marshalling.Marshaller.fromEntityStreamingSupportAndByteStringMarshaller")
